<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Spot Quoting Trading Platform</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-item.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery.js"></script>
    <script src="js/mdepth.js"></script>

</head>
<script>
$(document).ready(MDAppLoad);
</script>
<body>

    <!-- Navigation -->
    <?php include "tpl/navigation.html" ?>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-md-3">
                <p class="leadtd">Trading Information</p>
                <div class="list-group" >
                    <a href="spot.html" class="list-group-item zz active">Spot Quotes</a>
                    <a href="market_depth.html" class="list-group-item za">Market Depth Data</a>
                    <a href="trade.html" class="list-group-item zz ">Daily Activity</a>
                </div>
            </div>

            <div class="col-md-9">

                <div class="thumbnail">
                    
                    <div class="caption-full">
                        <h4 class="pull-right"></h4>
                        <h4><a href="#">Market Depth Data</a></h4>
                         <h5 id="timestamp">Time</h5>
            <table id="market" width="100%" cellspacing="18px" border="0">
            
            <thead>
               
                <tr>
                    <td class="left head-symbol md">Symbol</td>
                    <td class="head-2 md">-$.02</td>
                    <td class="head-1 md">-$.01</td>
                    <td class="head-size md">Bid Size</td>
                    <td class="head-price md">Bid Price</td>
                    <td class="head-price md">Offer Price</td>
                    <td class="head-size md">Offer Size</td>
                    <td class="head-1 md">+$.01</td>
                    <td class="head-2 md">+$.02</td>
                    
                </tr>
            </thead>
            <tbody id="market_body" />
        </table>
      <div class="row">
      <div class="col-md-3">
      </div>
      <div class="col-md-9 bn">
      <p>
         <div class="btn-group pull-right">
         <button type="button" class="btn btn-pn" style="height:30px;" onclick="Previous()">Prev</button>
         <button type="button" class="btn btn-pn" onclick="Next()" style="height:30px;">Next</button>
    
         </div> 
      </div>          
             </div>
                    
                
                

                    <div class="text-center">
                        <a class="btn btn-success">Create Order</a>
                    </div>


                

            </div>

        </div>

    </div>
    <!-- /.container -->

    <?php include "tpl/footer.html" ?>
</div>
        </div>
</body>

</html>
